<!DOCTYPE html>
<html lang="en">
<head>
  <title>Site de notícias</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    .title {
        font-weight: bold;
    }

    .subtitle {
        color:#C3C3C3;
    }
    .dark-red {
        color: #bf1313;
    }
    .img-circle {
        border-radius: 50%;
        width: 50px;
        height: 50px;
    }
    .figure {
        width: 50%;
        height: 50%;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>
<main>
    <header class="container-fluid">
    <div class="row content">
        <div class="col-sm-3 sidenav">
        <h4>Site de notícias</h4>
        <ul class="nav nav-pills nav-stacked">
            <li><a href="#section1">Início</a></li>
            <li class="active"><a href="#section2">Notícias</a></li>
            <li><a href="#section3">Avaliações</a></li>
        </ul><br>
        <div class="input-group">
            <input type="text" class="form-control" placeholder="Pesquisar artigo">
            <span class="input-group-btn">
            <button class="btn btn-default" type="button">
                <span class="glyphicon glyphicon-search"></span>
            </button>
            </span>
        </div>
        </div>

        <div class="col-sm-9">
        
        <h2 class="title">Bloodborne 2? FromSoftware estaria trabalhando em novo jogo não anunciado</h2>
        <h3 class="subtitle">Chefe de game design de Elden Ring e co-diretor de Armored Core 6, Kenneth Chan também trabalha em um terceiro projeto do estúdio japonês ainda não revelado</h3>
        <h4 class="author">Escrito por Gabriel Sales <span class="glyphicon glyphicon-time"></span> Atualizado 28 de Março de 2023 às 10:54</h4>
        <h4 class="subtitle"><span class="glyphicon glyphicon-envelope"></span> Publicado 28 de Março de 2023 às 10:14</h4>
        <p>A FromSoftware se tornou, desde o lançamento do primeiro Dark Souls, um dos dos estúdios de maior sucesso da indústria dos games, e uma grande parcela dos fãs da desenvolvedora sonha até hoje com uma sequência para Bloodborne ou um novo game para a série Souls, e existe, sim, a possibilidade de um novo RPG de ação da From ser anunciado em breve.</p>
        <p>De acordo com informações disponíveis no LinkedIn do game designer da FromSoftware Kenneth Chan, a desenvolvedora japonesa trabalha desde janeiro de 2022 em um jogo com nome ainda não revelado. Chan, vale ressaltar, é produtor e co-diretor de Armored Core VI: Fires of Rubicon e chefe de game design de Elden Ring, e ambos os projetos estão listados no LinkedIn do profissional, o que significa que o terceiro jogo no perfil do game designer se trata mesmo de um título inédito e que, até o momento, é mantido em sigilo pela From Software.</p>
        <img class="figure" src="https://sm.ign.com/t/ign_br/screenshot/default/kenneth-chan-linkedin-1_vsmw.960.jpg"></img>
        
        <h3 class="dark-red font-weight-bold">From Software tem trabalhado em múltiplos projetos</h3>
        <br><br>

        <h4>Escreva um comentário:</h4>
        <form role="form">
            <div class="form-group">
            <textarea class="form-control" rows="3" required></textarea>
            </div>
            <button type="submit" class="btn btn-success">Enviar</button>
        </form>
        <br><br>
        
        <p><span class="badge">2</span> Comentários:</p><br>
        
        <div class="row">
            <div class="col-sm-2 text-center">
            <img src="https://thumbs.dreamstime.com/b/default-avatar-profile-vector-user-profile-default-avatar-profile-vector-user-profile-profile-179376714.jpg" class="img-circle" height="65" width="65" alt="Avatar">
            </div>
            <div class="col-sm-10">
            <h4>Fulano <small>Mar, 2023, 10:54</small></h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <br>
            </div>
            <div class="col-sm-2 text-center">
            <img src="https://thumbs.dreamstime.com/b/default-avatar-profile-vector-user-profile-default-avatar-profile-vector-user-profile-profile-179376714.jpg" class="img-circle" height="65" width="65" alt="Avatar">
            </div>
            <div class="col-sm-10">
            <h4>Ciclano <small>Mar, 2023, 10:54</small></h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <br>
            <p><span class="badge">1</span> Respostas:</p><br>
            <div class="row">
                <div class="col-sm-2 text-center">
                <img src="https://thumbs.dreamstime.com/b/default-avatar-profile-vector-user-profile-default-avatar-profile-vector-user-profile-profile-179376714.jpg" class="img-circle" height="65" width="65" alt="Avatar">
                </div>
                <div class="col-xs-10">
                <h4>Fulanin <small>Mar, 2023, 10:54</small></h4>
                <p>Lorem ipsum dolor sit amet</p>
                <br>
                </div>
            </div>
            </div>
        </div>
        </div>
    </div>
    </header>

    <footer class="container-fluid">
    <p>Tiago Chagas</p>
    </footer>
</main>
</body>

</body>
</html>